<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/number1"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:background="#f20"
        android:textColor="#000"
        android:textSize="30sp"
        android:text="1"
        android:layout_width="80dp"
        android:layout_height="40sp"/>
    <TextView
        android:layout_above="@+id/number1"
        android:layout_toLeftOf="@+id/number1"
        android:textAlignment="center"
        android:background="#289648"
        android:textColor="#000"
        android:textSize="30sp"
        android:text="2"
        android:layout_width="80dp"
        android:layout_height="40sp"/>
    <TextView
        android:layout_below="@+id/number1"
        android:layout_toLeftOf="@+id/number1"
        android:textAlignment="center"
        android:background="#B7AB33"
        android:textColor="#000"
        android:textSize="30sp"
        android:text="3"
        android:layout_width="80dp"
        android:layout_height="40sp"/>
    <TextView
        android:layout_above="@+id/number1"
        android:layout_toRightOf="@+id/number1"
        android:textAlignment="center"
        android:background="#96166B"
        android:textColor="#000"
        android:textSize="30sp"
        android:text="4"
        android:layout_width="80dp"
        android:layout_height="40sp"/>
    <TextView
        android:layout_below="@+id/number1"
        android:layout_toRightOf="@+id/number1"
        android:textAlignment="center"
        android:background="#8F625C"
        android:textColor="#000"
        android:textSize="30sp"
        android:text="5"
        android:layout_width="80dp"
        android:layout_height="40sp"/>
    <TextView
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:background="#946A30"
        android:textColor="#000"
        android:textSize="30sp"
        android:text="6"
        android:layout_width="80dp"
        android:layout_height="40sp"/>
    <TextView
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:background="#47DAAE"
        android:textColor="#000"
        android:textSize="30sp"
        android:text="7"
        android:layout_width="80dp"
        android:layout_height="40sp"/>
    <TextView
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:background="#224D82"
        android:textColor="#000"
        android:textSize="30sp"
        android:text="8"
        android:layout_width="80dp"
        android:layout_height="40sp"/>
    <TextView
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:background="#EB992B"
        android:textColor="#000"
        android:textSize="30sp"
        android:text="9"
        android:layout_width="80dp"
        android:layout_height="40sp"/>

</RelativeLayout>