<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/number4"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="#97156F"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="4"/>
    <TextView
        android:layout_toLeftOf="@+id/number4"
        android:layout_above="@+id/number4"
        android:id="@+id/number3"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="#B7AB33"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="3"/>
    <TextView
        android:layout_toLeftOf="@+id/number3"
        android:layout_above="@+id/number3"
        android:id="@+id/number2"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="#2A9545"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="2"/>
    <TextView
        android:layout_toLeftOf="@+id/number2"
        android:layout_above="@+id/number2"
        android:id="@+id/number1"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="#FF2301"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="1"/>
    <TextView
        android:layout_toLeftOf="@+id/number4"
        android:layout_below="@+id/number4"
        android:id="@+id/number5"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="#8F625C"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="5"/>
    <TextView
        android:layout_toLeftOf="@+id/number5"
        android:layout_below="@+id/number5"
        android:id="@+id/number6"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="#946A30"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="6"/>
    <TextView
        android:layout_toLeftOf="@+id/number6"
        android:layout_below="@+id/number6"
        android:id="@+id/number7"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="#47DAAE"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="7"/>
</RelativeLayout>